# Copy this file to .env
[global]
end = https://test.bitpay.com:443 #endpoint
# Generate keys and sin with `go-bitpay keygen`
public = 
private = 
sin = 
# Generate with `go-bitpay token`, enter the pairingCode at https://test.bitpay.com/api-tokens
token = 
